@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    font-family:'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax($val,1fr));
    gap: 1.5rem;
}


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;

    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track-piece{
        background: #000;
    }
    &::-webkit-scrollbar-thumb{
        background: #f00;
    }
}

body{
    background: #000;
}

section{
    padding:5rem 9% ;
}

.headings{
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    
    &::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform:translateY(-50%) ;
        height: .1rem;
        width: 100%;
        background: #fff;
        z-index: -1;
    }
    span{
        font-size: 4rem;
        color: blue;
        background: #000;
        padding: .3rem 0.5rem;
        border: .1rem solid #fff;
        border-radius:.5rem;
    }

}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg,blue 94%, transparent 90% );
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;

    &:hover{
        transform: scale(1.1);

    }
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9%;
    z-index:10000 ;
    background: #000;

    .logo{
        font-weight: bolder;
        color: white;
        font-size: 3rem;

        span{
            color: blue;
        }
    }

    .navbar a{
        display: inline-block;
        padding: 1.5rem 2rem;
        font-size: 1.7rem;
        color: #fff;

        &:hover{
            background: blue;
        }
    }
}

#menu-btn{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.home{
    padding: 0;
    margin-top: 6.5rem;

    .slide{
       min-height: 70vh;
       background-size: cover !important;
       background-position: center !important;
       padding: 2rem 9%;
       display:flex ;
       align-items: center;

       .content{
        width: 60rem;

        span{
            font-size: 3rem;
            color: blue;
            display: block;
            font-weight: bold;
        }
        h3{
            font-size: 5rem;
            color: #ffffff;
            padding: 1rem 0;
        }

       }

   

    }
}

.swiper-pagination-bullet{
    height: 2rem;
    width: 2rem;
    background: #fff;
    border-radius: 0;
    &.swiper-pagination-bullet-active{
        background: blue;
    }

} 
.about{
    display: flex;
    align-items: center;
    flex-wrap:wrap ;
    gap: 8rem;

    .image{
        flex: 1 1 42rem;
        position: relative;

        &::before,
        &::after{
            content: '';
            position: absolute;
            z-index: -1;
            background: blue;
            height: 15rem;
            width: 15rem;
        }
        &::before{
            top: 0;
            left: 0;

        }
        &::after{
            bottom:  0;
            right: 0;
            
        }
        img{
           width: 100%; 
           padding: 2rem;
        }
    }
    .content{
    flex: 1 1 42rem;
    span{
        font-size: 2rem;
        color: blue;
    }
    .title{
        font-size: 4rem;
        color: #fff;
        margin-top: .5rem;

    }

    p{
        font-size: 1.5rem;
        color: #fff;
        padding: 1rem 0;
        line-height: 2;

    }
    .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 1rem;

        .box{
            flex: 1 1 20rem;

            h3{
                font-size: 2rem;
                color: #fff;
                i{
                    padding-right: 1.5rem;
                    color: blue;
                }
            }

        }

    }
    }
}

.supplements .box-container {
    @include grid(25rem);
    gap: 0.5rem;

    .box {
        background: #fff;

        &.second{
            display: flex;
            flex-flow: column-reverse;
        }

        &:hover .image img {
            transform: scale(1.1);
        }

        .image {
            height: 30rem;
            width: 100%;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .content{
            padding:2rem ;
            text-align: center;

            h3{
                font-size:2rem ;
                color: blue;
            }
            p{
                line-height: 2;
                font-size: 1.5rem;
                color: #000;
                padding: 1rem 0;
            }

        }
    }
}
.footer{
    .box-container{
        @include grid(25rem);
        .box{
            h3{
                font-size: 2.2rem;
                color: #fff;
                padding: 1rem 0;
            }
            p{
                font-size:1.5rem ;
                color:#fff ;
                padding: 1rem 0;
                i{
                    padding-right: .5rem;
                    color: blue;
                    
                }
            }
            .share{
                padding: 1rem 0;
                a{
                    height: 4.5rem;
                    width: 4.5rem;
                    line-height: 4.5rem;
                    font-size: 1.7rem;
                    color: #fff;
                    background:grey;
                    border-radius: 50%;
                    margin-right: .5rem;
                    text-align: center;
                    &:hover{
                        background: blue;
                    }

                }
            }
        }
    }
}



@media(max-width: 991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 0 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .slide{
        padding: 2rem 5%;

        .content{
            width: 50rem;

            .h3{
                font-size: 4rem;
            }

        }
    }
}


@media(max-width: 768px){
    #menu-btn{
    
        display: inline-block;

        &.fa-times{
            transform:rotate(180deg)
        }
    }
    
    .header{
        padding: 2rem;
        .navbar{
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: #000;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
    
            a{
                display: block; 
            }
        }
    }
    .about{
        gap: 3rem;
        .image{
            margin-top:5rem;
        }
        .content .title{
            font-size: 3rem;

        }
    }
    .supplements .box-container .box.second{
        flex-flow: column;
    }

}

@media(max-width: 450px){
    html{
        font-size: 55%;
    }
}
